.page--lvg{
  $big_padding: 64;
  &__main{
    padding: 64px;
    background-image: url(/projects/lvg/img/background.jpg);
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 50vh;
    position: relative;
    @media (max-width: 768px) {
      padding: 48px 16px;
    }
    &:after{
      content:" ";
      position: absolute;
      width:100%;
      left:0;
      right:0;
      top:0;
      bottom:0;
      background: rgba(#000,.3);
      z-index: 1;
    }
    .content{
      display: flex;
      flex-wrap: wrap;
      position: relative;
      z-index: 3;
      .title,.main{
        flex-basis: 100%;
        max-width: 100%;
      }

    }
    .title{
      text-align: center;
      color:#fff;
      text-transform: uppercase;
      h1{
        line-height: 34px;
      }
    }
    .main{
      position:relative;
      display: flex;
      //align-items: center;
      margin-top:24px;
      color:#fff;
      padding: 0 64px;
      @media (max-width: 768px) {
        flex-wrap:wrap;
        padding: 0 16px;
      }
      & > div{
        flex-basis: 50%;
        max-width: 100%;
        @media (max-width: 768px) {
          flex-basis: 100%;
        }
      }
      .intro{
        margin-top:48px;
        &--text{
          font-family: $font-semibold;
          font-size: 18px;
          padding-right: 48px;
          @media (max-width: 768px) {
            padding-right: 0;
          }
          p{
            margin-bottom: 10px;
          }
        }

        &--icons{
          position: relative;
          margin-top:24px;
          padding-right: 48px;
          h3{
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 12px;
          }
          .steps{
            display: flex;
            &__item{
              width: calc(100%/3);
              flex-basis:calc(100%/3);
              padding: 0 8px;
              text-align: center;
              font-family: $font-semibold;
              p{
                margin-top: 8px;
                font-size: 15px;
              }
              &:first-child{
                padding-left:0;
              }
              &:last-child{
                padding-right:0;
              }
            }

          }
        }
      }
      .form{
        position: relative;

        .card{
          opacity: 1;
          transform: translateX(0);
          &.hide{
            opacity: 0;
            transform: translateX(200px);
            position: absolute;
            @media (max-width: 768px) {
              transform: translateX(-200px);
            }
          }
        }
        h2{
          font-family: $font-bold;
          font-size: 26px;
          line-height: 24px;
          color: rgb(69,69,69);
          margin-bottom: 8px;
          text-align: center;
        }
        &--input{
          color:#454545;
          margin-bottom: 16px;
          input{
            padding-left: 12px;
            transition: all .15s linear;
            &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
              color: rgba(#333,.4);
            }
          }
          select{
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 0 5px;
            font-size: 14px;
            border: 0;
            border-bottom: 1px solid #cfcfcf;
            width: 100%;

          }
          .selectize-input,.selectize-dropdown-content .option{
            padding-left:12px;
            font-family: $font-regular;
          }

          .remark{
            margin-top: 4px;
            padding-left: 12px;
            font-size: 12px;
          }
        }
        &--checkbox{
          padding: 12px 0;
          @media (max-width: 768px) {
            flex-wrap: wrap;
          }
        }
      }
    }
  }
}